#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Drivers/../Risk/Card.h
Country.h
../Drivers/../Risk/Country.h
string
-

../Drivers/../Risk/Country.h
string
-

../Drivers/../Risk/DiceFacility.h
Die.h
../Drivers/../Risk/Die.h
vector
-
array
-

../Drivers/../Risk/Die.h

../Drivers/../Risk/Hand.h
Card.h
../Drivers/../Risk/Card.h
vector
-

../Drivers/../Risk/Player.h
vector
-
DiceFacility.h
../Drivers/../Risk/DiceFacility.h
Country.h
../Drivers/../Risk/Country.h
Hand.h
../Drivers/../Risk/Hand.h

/Users/chriswoo/Documents/COMP345/Drivers/PlayerDriver.cpp
Risk/Player.h
/Users/chriswoo/Documents/COMP345/Drivers/Risk/Player.h
iostream
-
vector
-

