#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Drivers/../Risk/Card.h
Country.h
../Drivers/../Risk/Country.h
string
-

../Drivers/../Risk/Country.h
string
-

../Drivers/../Risk/Deck.h
Card.h
../Drivers/../Risk/Card.h
Player.h
../Drivers/../Risk/Player.h
Country.h
../Drivers/../Risk/Country.h
vector
-

../Drivers/../Risk/DiceFacility.h
Die.h
../Drivers/../Risk/Die.h
vector
-
array
-

../Drivers/../Risk/Die.h

../Drivers/../Risk/Hand.h
Card.h
../Drivers/../Risk/Card.h
vector
-

../Drivers/../Risk/Map.h
Country.h
../Drivers/../Risk/Country.h
MapLoader.h
../Drivers/../Risk/MapLoader.h
string
-
unordered_map
-
vector
-

../Drivers/../Risk/MapLoader.h
string
-

../Drivers/../Risk/Player.h
vector
-
DiceFacility.h
../Drivers/../Risk/DiceFacility.h
Country.h
../Drivers/../Risk/Country.h
Hand.h
../Drivers/../Risk/Hand.h

/Users/chriswoo/Documents/COMP345/Drivers/CardDriver.cpp
Risk/Deck.h
/Users/chriswoo/Documents/COMP345/Drivers/Risk/Deck.h
Risk/Card.h
/Users/chriswoo/Documents/COMP345/Drivers/Risk/Card.h
Risk/Map.h
/Users/chriswoo/Documents/COMP345/Drivers/Risk/Map.h
Risk/MapLoader.h
/Users/chriswoo/Documents/COMP345/Drivers/Risk/MapLoader.h
iostream
-
sstream
-

